@crikey/stores-mono: @crikey/stores-promise
@crikey/stores-promise
Svelte compatible stores from promises
API
Store creation functions:
readable - Create a store tracking the state of a promise
derive - Derive a Promise instance from the resolved values of other stores
Promise creation functions:
promise - Create a Promise instance which tracks the state from a readable store containing a promise state
Installation
```
# pnpm
$ pnpm add @crikey/stores-promise
# npm
$ npm add @crikey/stores-promise
# yarn
$ yarn add @crikey/stores-promise
```
Index
Namespaces
readable
Enumerations
State
Interfaces
ReadablePromise
StatefulFulfilled
StatefulPending
StatefulRejected
Type aliases
InferInnerType
PromiseCreator
Stateful
Functions
derive
promise
readable
Type aliases
InferInnerType
InferInnerType<S>: S extends StatefulPending<infer T> ? T : S extends StatefulFulfilled<infer T> ? T : never
Type parameters
S
PromiseCreator
PromiseCreator<S, T>: (values: StoresValues) => Promise<T>
Type parameters
S: Stores
T
Type declaration
(values: StoresValues): Promise<T>
Parameters
values: StoresValues
Returns Promise<T>
Stateful
Stateful<T>: StatefulPending<T> | StatefulFulfilled<T> | StatefulRejected
Type parameters
T
Functions
derive
derive<S, T>(stores: S, creator: PromiseCreator<S, T>, initial_value?: T): Readable
derive<S, T>(stores: S, creator: PromiseCreator<S, T>, initial_value?: T): Readable
derive<S, T>(stores: S, creator: PromiseCreator<S, T>, initial_value?: T): Readable
Type parameters
S: Readable
T
Parameters
stores: S
creator: PromiseCreator<S, T>
Optional initial_value: T
Returns Readable
Type parameters
S: [Readable, ...Readable[]]
T
Parameters
stores: S
creator: PromiseCreator<S, T>
Optional initial_value: T
Returns Readable
Type parameters
S: Readable[]
T
Parameters
stores: S
creator: PromiseCreator<S, T>
Optional initial_value: T
Returns Readable
promise
promise<T>(store: Readable): Promise<T>
Type parameters
T
Parameters
store: Readable
Returns Promise<T>
readable
readable<T>(promise: PromiseLike<T>, initial_value?: T): ReadablePromise<Stateful<T>>
Create a readable store that resolves according to the provided promise
Type parameters
T
Parameters
promise: PromiseLike<T>
promise which resolves into the store value / rejects into the store error
Optional initial_value: T
initial store value
Returns ReadablePromise<Stateful<T>>
