@crikey/stores-mono: @crikey/stores-select
@crikey/stores-select
Elegant methods for deriving sub-stores from existing stores.
Supports deriving Writable stores.
API
Store creation functions:
select - Create a sub store from an existing store
Selector functions:
by_index - Utility method used to access array elements by index
by_key - Utility method used to access Map elements by key
by_last_index - Utility method used to access the last element in an array
by_property - Utility method used to access object properties by name
by_property_get - Utility method used to access object properties by name (read only)
by_set_element - Utility method used to add/remove elements from a set
by_size - Utility method getting the size of a Set or Map
by_sparse_index - Utility method used to access sparse array elements by index
Installation
```
# pnpm
$ pnpm add @crikey/stores-select
# npm
$ npm add @crikey/stores-select
# yarn
$ yarn add @crikey/stores-select
```
Example
```
import {by_key, by_property, by_size, select} from "@crikey/stores-select";
const state = writable({
    user: {
        id: 5,
        username: 'Joe Blogs'
    },
    accounts: new Map([
        [2, { id: 2, name: 'First National' }],
        [3, { id: 3, name: 'Bank of mum and dad'}]
    ])
});
// Create nested derived stores to access user information
const user = select(state, by_property('user'));
const user_id = select(user, by_property('id'));
const user_username = select(user, by_property('username'));
console.log(get(user_id)); // 5
console.log(get(user_username)); // Joe Blogs
// These are stores, so everything is reactive
user_username.set('Joe Middlename Blogs');
console.log(get(user)); // { id: 5, username: 'Joe Middlename Blogs' }
// Create derived account stores
const accounts = select(state, by_property('accounts'));
const n_accounts = select(accounts, by_size());
console.log(get(n_accounts)); // 2
// Selectors can be chained to access deeply nested values
const first_national = select(state, by_property('accounts'), by_key(2));
console.log(get(first_national)); // { id: 2, name: 'First National' }
```
Index
Interfaces
Deletable
DeleteSelector
ReadSelector
WriteSelector
Type aliases
Delete
Functions
by_chain
by_index
by_key
by_last_index
by_length
by_property
by_property_get
by_set_element
by_size
by_sparse_index
select
Type aliases
Delete
Delete: (this: void) => void
Type declaration
(this: void): void
Parameters
this: void
Returns void
Functions
by_chain
by_chain<A, B>(a: ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>): ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>
by_chain<A, B>(a: ReadSelector<A, B> & WriteSelector<A, B>): ReadSelector<A, B> & WriteSelector<A, B>
by_chain<A, B>(a: ReadSelector<A, B>): ReadSelector<A, B>
by_chain<A, B, C>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>): ReadSelector<A, C> & WriteSelector<A, C> & DeleteSelector<A>
by_chain<A, B, C>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>): ReadSelector<A, C> & WriteSelector<A, C>
by_chain<A, B, C>(a: ReadSelector<A, B>, b: ReadSelector<B, C>): ReadSelector<A, C>
by_chain<A, B, C, D>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>): ReadSelector<A, D> & WriteSelector<A, D> & DeleteSelector<A>
by_chain<A, B, C, D>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>): ReadSelector<A, D> & WriteSelector<A, D>
by_chain<A, B, C, D>(a: ReadSelector<A, B>, b: ReadSelector<B, C>, c: ReadSelector<C, D>): ReadSelector<A, D>
by_chain<A, B, C, D, E>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>, d: ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>): ReadSelector<A, E> & WriteSelector<A, E> & DeleteSelector<A>
by_chain<A, B, C, D, E>(a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>, d: ReadSelector<D, E> & WriteSelector<D, E>): ReadSelector<A, E> & WriteSelector<A, E>
by_chain<A, B, C, D, E>(a: ReadSelector<A, B>, b: ReadSelector<B, C>, c: ReadSelector<C, D>, d: ReadSelector<D, E>): ReadSelector<A, E>
by_chain<A, Z>(initial: ReadSelector<A, unknown> & Partial<WriteSelector<A, unknown>> & Partial<DeleteSelector<A>>, ...selectors: [...(ReadSelector<unknown, unknown> & Partial<WriteSelector<unknown, unknown>>)[], ReadSelector<unknown, Z> & Partial<WriteSelector<unknown, Z>> & Partial<DeleteSelector<unknown>>]): ReadSelector<A, Z> & Partial<WriteSelector<A, Z>> & Partial<DeleteSelector<A>>
Type parameters
A
B
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>
Returns ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>
Type parameters
A
B
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Returns ReadSelector<A, B> & WriteSelector<A, B>
Type parameters
A
B
Parameters
a: ReadSelector<A, B>
Returns ReadSelector<A, B>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>
Returns ReadSelector<A, C> & WriteSelector<A, C> & DeleteSelector<A>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
Returns ReadSelector<A, C> & WriteSelector<A, C>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B>
b: ReadSelector<B, C>
Returns ReadSelector<A, C>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>
Returns ReadSelector<A, D> & WriteSelector<A, D> & DeleteSelector<A>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
Returns ReadSelector<A, D> & WriteSelector<A, D>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B>
b: ReadSelector<B, C>
c: ReadSelector<C, D>
Returns ReadSelector<A, D>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
d: ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>
Returns ReadSelector<A, E> & WriteSelector<A, E> & DeleteSelector<A>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
d: ReadSelector<D, E> & WriteSelector<D, E>
Returns ReadSelector<A, E> & WriteSelector<A, E>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B>
b: ReadSelector<B, C>
c: ReadSelector<C, D>
d: ReadSelector<D, E>
Returns ReadSelector<A, E>
Type parameters
A
Z
Parameters
initial: ReadSelector<A, unknown> & Partial<WriteSelector<A, unknown>> & Partial<DeleteSelector<A>>
Rest ...selectors: [...(ReadSelector<unknown, unknown> & Partial<WriteSelector<unknown, unknown>>)[], ReadSelector<unknown, Z> & Partial<WriteSelector<unknown, Z>> & Partial<DeleteSelector<unknown>>]
Returns ReadSelector<A, Z> & Partial<WriteSelector<A, Z>> & Partial<DeleteSelector<A>>
by_index
by_index<T, I, E>(index: I, def?: () => T[0]): ReadSelector<T, T[0]> & WriteSelector<T, T[0]>
Type parameters
T: E[]
I: number
E
Parameters
index: I
Optional def: () => T[0]
(): T[0]
Returns T[0]
Returns ReadSelector<T, T[0]> & WriteSelector<T, T[0]>
by_key
by_key<K, V>(key: K, def?: () => V): ReadSelector<Map<K, V>, V> & WriteSelector<Map<K, V>, V> & DeleteSelector<Map<K, V>>
Type parameters
K
V
Parameters
key: K
Optional def: () => V
(): V
Returns V
Returns ReadSelector<Map<K, V>, V> & WriteSelector<Map<K, V>, V> & DeleteSelector<Map<K, V>>
by_last_index
by_last_index<E>(def?: () => E): ReadSelector<E[], E> & WriteSelector<E[], E>
Type parameters
E
Parameters
Optional def: () => E
(): E
Returns E
Returns ReadSelector<E[], E> & WriteSelector<E[], E>
by_length
by_length<T, E>(): ReadSelector<T, number> & WriteSelector<T, number>
Type parameters
T: E[]
E
Returns ReadSelector<T, number> & WriteSelector<T, number>
by_property
by_property<I, K>(key: K, def?: () => I[K]): ReadSelector<I, I[K]> & WriteSelector<I, I[K]> & DeleteSelector<I>
by_property<I, K>(key: K, def?: () => I[K]): ReadSelector<I, I[K]> & WriteSelector<I, I[K]>
Creates a selector which selects/updates a property of the input object
Type parameters
I: object
K: string | number | symbol
Parameters
key: K
key of property to update
Optional def: () => I[K]
function which returns a default value to use if key does not exist. defaults to a function which throws a property not found error
(): I[K]
Returns I[K]
Returns ReadSelector<I, I[K]> & WriteSelector<I, I[K]> & DeleteSelector<I>
WriteSelector
Type parameters
I: object
K: string | number | symbol
Parameters
key: K
Optional def: () => I[K]
(): I[K]
Returns I[K]
Returns ReadSelector<I, I[K]> & WriteSelector<I, I[K]>
by_property_get
by_property_get<I, K>(key: K, def?: () => I[K]): ReadSelector<I, I[K]>
Type parameters
I: object
K: string | number | symbol
Parameters
key: K
Optional def: () => I[K]
(): I[K]
Returns I[K]
Returns ReadSelector<I, I[K]>
by_set_element
by_set_element<I>(item: I): ReadSelector<Set<I>, boolean> & WriteSelector<Set<I>, boolean> & DeleteSelector<Set<I>>
Type parameters
I
Parameters
item: I
Returns ReadSelector<Set<I>, boolean> & WriteSelector<Set<I>, boolean> & DeleteSelector<Set<I>>
by_size
by_size<T>(): ReadSelector<T, number>
Type parameters
T: { size: number }
Returns ReadSelector<T, number>
by_sparse_index
by_sparse_index<T, I, E>(index: I, def?: () => T[0]): ReadSelector<T, T[0]> & WriteSelector<T, T[0]> & DeleteSelector<T>
Type parameters
T: E[]
I: number
E
Parameters
index: I
Optional def: () => T[0]
(): T[0]
Returns T[0]
Returns ReadSelector<T, T[0]> & WriteSelector<T, T[0]> & DeleteSelector<T>
select
select<I, O>(store: Writable, initial: ReadSelector<I, O> & WriteSelector<I, O> & DeleteSelector<I>): Writable & Deletable
select<I, O>(store: Writable, initial: ReadSelector<I, O> & WriteSelector<I, O>): Writable
select<I, O>(store: Writable, initial: ReadSelector<I, O> & DeleteSelector<I>): Readable & Deletable
select<I, O>(store: Readable, initial: ReadSelector<I, O>): Readable
select<A, B, C>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>): Writable & Deletable
select<A, B, C>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>): Writable
select<A, B, C>(store: Readable, a: ReadSelector<A, B>, b: ReadSelector<B, C>): Readable
select<A, B, C, D>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>): Writable & Deletable
select<A, B, C, D>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>): Writable
select<A, B, C, D>(store: Readable, a: ReadSelector<A, B>, b: ReadSelector<B, C>, c: ReadSelector<C, D>): Readable
select<A, B, C, D, E>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>, d: ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>): Writable & Deletable
select<A, B, C, D, E>(store: Writable, a: ReadSelector<A, B> & WriteSelector<A, B>, b: ReadSelector<B, C> & WriteSelector<B, C>, c: ReadSelector<C, D> & WriteSelector<C, D>, d: ReadSelector<D, E> & WriteSelector<D, E>): Writable
select<A, B, C, D, E>(store: Readable, a: ReadSelector<A, B>, b: ReadSelector<B, C>, c: ReadSelector<C, D>, d: ReadSelector<D, E>): Readable
Create a derived writable/deletable store
Note: loses type saftey
Type parameters
I
O
Parameters
store: Writable
initial: ReadSelector<I, O> & WriteSelector<I, O> & DeleteSelector<I>
Returns Writable & Deletable
Create a derived writable store
Note: loses type saftey
Type parameters
I
O
Parameters
store: Writable
initial: ReadSelector<I, O> & WriteSelector<I, O>
Returns Writable
Create a derived readable/deletable store
Note: loses type saftey
Type parameters
I
O
Parameters
store: Writable
initial: ReadSelector<I, O> & DeleteSelector<I>
Returns Readable & Deletable
Create a derived readable store
Note: loses type saftey
Type parameters
I
O
Parameters
store: Readable
initial: ReadSelector<I, O>
Returns Readable
Create a derived writable/deletable store
Note: loses type saftey
Type parameters
A
B
C
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>
Returns Writable & Deletable
Create a derived writable store
Note: loses type saftey
Type parameters
A
B
C
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
Returns Writable
Create a derived readable store
Note: loses type saftey
Type parameters
A
B
C
Parameters
store: Readable
a: ReadSelector<A, B>
b: ReadSelector<B, C>
Returns Readable
Create a derived writable/deletable store
Note: loses type saftey
Type parameters
A
B
C
D
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>
Returns Writable & Deletable
Create a derived writable store
Note: loses type saftey
Type parameters
A
B
C
D
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
Returns Writable
Create a derived readable store
Note: loses type saftey
Type parameters
A
B
C
D
Parameters
store: Readable
a: ReadSelector<A, B>
b: ReadSelector<B, C>
c: ReadSelector<C, D>
Returns Readable
Create a derived writable/deletable store
Note: loses type saftey
Type parameters
A
B
C
D
E
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
d: ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>
Returns Writable & Deletable
Create a derived writable store
Note: loses type saftey
Type parameters
A
B
C
D
E
Parameters
store: Writable
a: ReadSelector<A, B> & WriteSelector<A, B>
b: ReadSelector<B, C> & WriteSelector<B, C>
c: ReadSelector<C, D> & WriteSelector<C, D>
d: ReadSelector<D, E> & WriteSelector<D, E>
Returns Writable
Create a derived readable store
Note: loses type saftey
Type parameters
A
B
C
D
E
Parameters
store: Readable
a: ReadSelector<A, B>
b: ReadSelector<B, C>
c: ReadSelector<C, D>
d: ReadSelector<D, E>
Returns Readable
