@crikey/stores-mono: @crikey/stores-select
@crikey/stores-rxjs
Elegant methods for deriving sub-stores from existing stores.
API
Store creation functions:
readable - Create a Readable store from an RxJS store without any caching
readable_persist - Create a Readable store which is updated from an RxJS store
observe_store - Created a BehaviorSubject style RxJS store from a Svelte style store
Promise creation functions:
{@link promise} - Create a Promise instance which tracks the state from a readable store containing a promise state
Installation
```
# pnpm
$ pnpm add @crikey/stores-rxjs
# npm
$ npm add @crikey/stores-rxjs
# yarn
$ yarn add @crikey/stores-rxjs
```
Index
Interfaces
Deletable
DeleteSelector
ReadSelector
WriteSelector
Type aliases
Delete
Functions
by_combined
by_index
by_key
by_property
by_set
select
Type aliases
Delete
Delete: (this: void) => void
Type declaration
(this: void): void
Parameters
this: void
Returns void
Functions
by_combined
by_combined<A, B>(a: ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<B>): ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>
by_combined<A, B>(a: ReadSelector<A, B> & WriteSelector<A, B>): ReadSelector<A, B> & WriteSelector<A, B>
by_combined<A, B>(a: ReadSelector<A, B>): ReadSelector<A, B>
by_combined<A, B, C>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>]): ReadSelector<A, C> & WriteSelector<A, C> & DeleteSelector<A>
by_combined<A, B, C>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C>]): ReadSelector<A, C> & WriteSelector<A, C>
by_combined<A, B, C>(a: ReadSelector<A, B>, ...b: [ReadSelector<B, C>]): ReadSelector<A, C>
by_combined<A, B, C, D>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>]): ReadSelector<A, D> & WriteSelector<A, D> & DeleteSelector<A>
by_combined<A, B, C, D>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>]): ReadSelector<A, D> & WriteSelector<A, D>
by_combined<A, B, C, D>(a: ReadSelector<A, B>, ...b: [ReadSelector<B, C>, ReadSelector<C, D>]): ReadSelector<A, D>
by_combined<A, B, C, D, E>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>, ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>]): ReadSelector<A, E> & WriteSelector<A, E> & DeleteSelector<A>
by_combined<A, B, C, D, E>(a: ReadSelector<A, B> & WriteSelector<A, B>, ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>, ReadSelector<D, E> & WriteSelector<D, E>]): ReadSelector<A, E> & WriteSelector<A, E>
by_combined<A, B, C, D, E>(a: ReadSelector<A, B>, ...b: [ReadSelector<B, C>, ReadSelector<C, D>, ReadSelector<D, E>]): ReadSelector<A, E>
Type parameters
A
B
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<B>
Returns ReadSelector<A, B> & WriteSelector<A, B> & DeleteSelector<A>
Type parameters
A
B
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Returns ReadSelector<A, B> & WriteSelector<A, B>
Type parameters
A
B
Parameters
a: ReadSelector<A, B>
Returns ReadSelector<A, B>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C> & DeleteSelector<B>]
Returns ReadSelector<A, C> & WriteSelector<A, C> & DeleteSelector<A>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C>]
Returns ReadSelector<A, C> & WriteSelector<A, C>
Type parameters
A
B
C
Parameters
a: ReadSelector<A, B>
Rest ...b: [ReadSelector<B, C>]
Returns ReadSelector<A, C>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D> & DeleteSelector<C>]
Returns ReadSelector<A, D> & WriteSelector<A, D> & DeleteSelector<A>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>]
Returns ReadSelector<A, D> & WriteSelector<A, D>
Type parameters
A
B
C
D
Parameters
a: ReadSelector<A, B>
Rest ...b: [ReadSelector<B, C>, ReadSelector<C, D>]
Returns ReadSelector<A, D>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>, ReadSelector<D, E> & WriteSelector<D, E> & DeleteSelector<D>]
Returns ReadSelector<A, E> & WriteSelector<A, E> & DeleteSelector<A>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B> & WriteSelector<A, B>
Rest ...b: [ReadSelector<B, C> & WriteSelector<B, C>, ReadSelector<C, D> & WriteSelector<C, D>, ReadSelector<D, E> & WriteSelector<D, E>]
Returns ReadSelector<A, E> & WriteSelector<A, E>
Type parameters
A
B
C
D
E
Parameters
a: ReadSelector<A, B>
Rest ...b: [ReadSelector<B, C>, ReadSelector<C, D>, ReadSelector<D, E>]
Returns ReadSelector<A, E>
by_index
by_index<T, I, E>(index: I, def?: () => E): ReadSelector<T, E> & WriteSelector<T, E>
Type parameters
T: E[]
I: number
E
Parameters
index: I
Optional def: () => E
(): E
Returns E
Returns ReadSelector<T, E> & WriteSelector<T, E>
by_key
by_key<K, V>(key: K, def?: () => V): ReadSelector<Map<K, V>, V> & WriteSelector<Map<K, V>, V> & DeleteSelector<Map<K, V>>
Type parameters
K
V
Parameters
key: K
Optional def: () => V
(): V
Returns V
Returns ReadSelector<Map<K, V>, V> & WriteSelector<Map<K, V>, V> & DeleteSelector<Map<K, V>>
by_property
by_property<I, K>(key: K, def?: () => I[K]): ReadSelector<I, I[K]> & WriteSelector<I, I[K]> & DeleteSelector<I>
by_property<I, K>(key: K, def?: () => I[K]): ReadSelector<I, I[K]> & WriteSelector<I, I[K]>
Creates a selector which selects/updates a property of the input object
Type parameters
I: object
K: string | number | symbol
Parameters
key: K
key of property to update
Optional def: () => I[K]
function which returns a default value to use if key does not exist. defaults to a function which throws a property not found error
(): I[K]
Returns I[K]
Returns ReadSelector<I, I[K]> & WriteSelector<I, I[K]> & DeleteSelector<I>
WriteSelector
Type parameters
I: object
K: string | number | symbol
Parameters
key: K
Optional def: () => I[K]
(): I[K]
Returns I[K]
Returns ReadSelector<I, I[K]> & WriteSelector<I, I[K]>
by_set
by_set<I>(item: I): ReadSelector<Set<I>, boolean> & WriteSelector<Set<I>, boolean> & DeleteSelector<Set<I>>
Type parameters
I
Parameters
item: I
Returns ReadSelector<Set<I>, boolean> & WriteSelector<Set<I>, boolean> & DeleteSelector<Set<I>>
select
select<I, O>(store: Writable, options: ReadSelector<I, O> & WriteSelector<I, O> & DeleteSelector<I>): Writable & Deletable
select<I, O>(store: Writable, options: ReadSelector<I, O> & WriteSelector<I, O>): Writable
select<I, O>(store: Writable, options: ReadSelector<I, O> & DeleteSelector<I>): Readable & Deletable
select<I, O>(store: Readable, options: ReadSelector<I, O>): Readable
Create a derived writable/deletable store
Type parameters
I
O
Parameters
store: Writable
options: ReadSelector<I, O> & WriteSelector<I, O> & DeleteSelector<I>
Returns Writable & Deletable
Create a derived writable store
Type parameters
I
O
Parameters
store: Writable
options: ReadSelector<I, O> & WriteSelector<I, O>
Returns Writable
Create a derived readable/deletable store
Type parameters
I
O
Parameters
store: Writable
options: ReadSelector<I, O> & DeleteSelector<I>
Returns Readable & Deletable
Create a derived readable store
Type parameters
I
O
Parameters
store: Readable
options: ReadSelector<I, O>
Returns Readable
